# Authentication
AUTH_COOKIE_NAME=nuxt-prisma2-auth
AUTH_COOKIE_MAX_AGE=86400000
AUTH_JWT_EXPIRES=1d
AUTH_JWT_SECRET=nuxt-prisma2-secret

# Nuxt
NUXT_PORT=3000

# Prisma2
PRISMA2_MYSQL_URL=mysql://root:changeme@localhost:3306/nuxt-prisma2-example

# Server
SERVER_PORT=4000
